quest02:
    ✔ repeat @started(23-10-06 12:46) @done(23-10-06 12:55) @lasted(9m21s)
    ✔ elementary @started(23-10-06 12:55) @done(23-10-06 13:36) @lasted(41m57s)
    ✔ index-of @started(23-10-06 13:36) @done(23-10-06 14:27) @lasted(51m9s)
    ✔ slicer @started(23-10-06 14:27) @done(23-10-07 16:31) @lasted(1d2h4m25s)
    ✔ keep-cut @started(23-10-07 16:31) @done(23-10-07 16:42) @lasted(11m5s)
    ✔ cut-corners @started(23-10-07 16:42) @done(23-10-07 17:06) @lasted(24m14s)
    ✔ reverser @started(23-10-09 14:23) @done(23-10-09 14:23) @lasted(53s)
    ✔ unbreakable @started(23-10-09 14:23) @done(23-10-09 14:41) @lasted(18m45s)
    ✔ chunky @started(23-10-09 14:41) @done(23-10-09 14:48) @lasted(7m30s)
    ✔ nasa @started(23-10-10 17:09) @done(23-10-10 17:09) @lasted(33s)
    ✔ molecules-cells @started(23-10-10 17:09) @done(23-10-10 17:19) @lasted(10m26s)
    ✔ get @started(23-10-10 17:19) @done(23-10-10 17:25) @lasted(6m9s)
    ✔ triangle @started(23-10-10 17:25) @done(23-10-10 17:31) @lasted(6m26s)
    ✔ pyramid @started(23-10-10 17:31) @done(23-10-10 17:44) @lasted(13m27s)
    ✔ flat @started(23-10-10 17:49) @done(23-10-10 17:49) @lasted(46s)
    ✔ find-expression @started(23-10-13 14:46) @done(23-10-13 14:46) @lasted(47s)
    ☐ sums @started(23-10-13 14:46)
