✔ "how-2-js"@done(23-10-05 14:25) @lasted(18s)
✔ "primitives" @done(23-10-05 14:26)
✔ "declarations" @done(23-10-05 14:26)
✔ "mutability" @done(23-10-05 14:26)
✔ "more-or-less" @done(23-10-05 14:26)
✔ "returns" @done(23-10-05 14:26)
✔ "last-first-kiss" @started(23-10-05 14:26) @done(23-10-05 15:17) @lasted(51m12s)
✔ "concat-str" @started(23-10-05 15:17) @done(23-10-05 15:19) @lasted(2m9s)
✔ "change" @started(23-10-05 15:19) @done(23-10-05 15:23) @lasted(4m50s)
✔ "dog-years" @started(23-10-05 15:23) @done(23-10-05 15:46) @lasted(23m56s)
✔ "circulars" @started(23-10-05 15:46) @done(23-10-05 16:35) @lasted(49m7s)
✔ "biggie-smalls" @started(23-10-05 16:35) @done(23-10-05 16:40) @lasted(5m4s)
✔ "method-man" @started(23-10-05 16:40) @done(23-10-05 16:48) @lasted(8m8s)
✔ "abs" @started(23-10-05 16:48) @done(23-10-05 17:34) @lasted(46m22s)
✔ "min-max" @started(23-10-05 17:34) @done(23-10-05 17:42) @lasted(8m)
✔ "sign" @started(23-10-05 17:42) @done(23-10-05 18:02) @lasted(20m9s)
✔ "is" @started(23-10-05 18:02) @done(23-10-10 16:40) @lasted(4d22h38m41s)
✔ "physics" @started(23-10-06 12:28) @done(23-10-10 16:47) @lasted(4d4h19m9s)
✔ "collections" @started(23-10-10 16:47) @done(23-10-10 16:57) @lasted(10m18s)
☐ "block-chain"

Archive:
