quest02:
    ✔ repeat @started(23-10-06 12:46) @done(23-10-06 12:55) @lasted(9m21s)
    ✔ elementary @started(23-10-06 12:55) @done(23-10-06 13:36) @lasted(41m57s)
    ✔ index-of @started(23-10-06 13:36) @done(23-10-06 14:27) @lasted(51m9s)
    ✔ slicer @started(23-10-06 14:27) @done(23-10-07 16:31) @lasted(1d2h4m25s)
    ✔ keep-cut @started(23-10-07 16:31) @done(23-10-07 16:42) @lasted(11m5s)
    ✔ cut-corners @started(23-10-07 16:42) @done(23-10-07 17:06) @lasted(24m14s)
    ✔ reverser @started(23-10-09 14:23) @done(23-10-09 14:23) @lasted(53s)
    ✔ unbreakable @started(23-10-09 14:23) @done(23-10-09 14:41) @lasted(18m45s)
    ✔ chunky @started(23-10-09 14:41) @done(23-10-09 14:48) @lasted(7m30s)
    ☐ nasa
    ☐ molecules-cells
    ☐ get
    ☐ triangle
    ☐ pyramid
    ☐ flat
    ☐ finc-expression
    ☐ sums
